# SpringBootTest3.x

./: HELP.md  README.md  pom.xml
src/main/java/com/jasonfitch/test/springboot3/: SpringBootTest3.java
src/main/java/com/jasonfitch/test/springboot3/cloud/stream/rabbitmq/: LogEnricherApplication.java  LogMessage.java  TextPlainMessageConverter.java
src/main/java/com/jasonfitch/test/springboot3/mq/stomp/config/: StompOverWebSocketConfig.java
src/main/java/com/jasonfitch/test/springboot3/mq/stomp/controller/: StompOverWebSocketController.java
src/main/java/com/jasonfitch/test/springboot3/mq/stomp/entity/: Greeting.java  HelloMessage.java
src/main/java/com/jasonfitch/test/springboot3/redis/: NativeJedisClient.java  SimpleRedisClient.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/mq/stomp/: StompOverWebSocket.html
src/test/java/com/jasonfitch/test/springboot3/: SpringBootTest3Tests.java
src/test/java/com/jasonfitch/test/springboot3/cloud/stream/rabbitmq/: LogEnricherApplicationUnitTest.java
src/test/java/com/jasonfitch/test/springboot3/mq/stomp/: ConnectionStompSessionHandler.java  StompOverWebSocketControllerTest.java  SubscribeFutureStompFrameHandler.java
src/test/java/com/jasonfitch/test/springboot3/redis/: NativeJedisClientTest.java  RedisTemplateSelectTest.java  SessionCallbackGenericTypeTest.java  SimpleRedisClientTest.java
