# application
spring.application.name=spring boot test for 3.x
# redis
spring.data.redis.host=192.168.56.10
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=123456